# wblsrs-Springboot

./: README.md  pom.xml
src/main/java/com/philpy/: WblsrsApplication.java
src/main/java/com/philpy/Utils/: Spider.java
src/main/java/com/philpy/config/: ElasticsearchClientConfig.java  SpiderHeaderConfig.java
src/main/java/com/philpy/controller/: ElasticsearchController.java  PageController.java
src/main/java/com/philpy/pojo/: Wblsrs.java
src/main/resources/: application.yml
src/main/resources/static/css/: home.css
src/main/resources/static/js/: bmap.js
src/main/resources/templates/: fuzzyQueryByContent.html  preciseQueryByContent.html  queryByTime.html  wblsrs.html
src/test/java/com/philpy/: WblsrsApplicationTests.java
